Gazprom/PageMain/PageRegistration.xaml

<Page x:Class="Gazprom.PageMain.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gazprom.PageMain"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница регистрации">

    <Grid>

        <Border CornerRadius="12">
            <Border.Background>
                <ImageBrush 
                        Stretch="None"/>
            </Border.Background>

            <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95"
                    Margin="0,0,0,0">

                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFB7BE19" Offset="0.3"/>
                        <GradientStop Color="#FFFFB900" Offset="0.75"/>
                        <GradientStop Color="#FF58B05C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#FF8A6D40" Offset="0"/>
                        <GradientStop Color="White" Offset="4"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="446"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,0,0">
                        <TextBlock Text="Регистрация"
                               Foreground="#FFF3F3F3"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Stretch"
                               Margin="10,0,0,0"/>
                    </Grid>

                    <StackPanel Grid.Row="1" Width="220"
                            Orientation="Vertical"
                                
                           
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" Height="398" Margin="0,0,0,40">


                        <Image Source="/Images/Logo.png"
                           Width="106" Height="83"/>

                        <TextBlock Text="Регистрация"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>


                        <TextBlock Text="Имя пользователя"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

                        <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"/>

                        <TextBlock Text="Пароль"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                        <PasswordBox x:Name="txtPass"
                             PasswordChanged="txtPass_PasswordChanged"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"/>



                        <TextBlock Text="Подтвердите пароль"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                        <PasswordBox x:Name="txtpassans"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"
                                 PasswordChanged="txtpassans_PasswordChanged"/>



                        <Button x:Name="btncreate"                          
                            BorderThickness="0"
                            Content="Создать"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,30,0,0"
                            Click="btncreate_Click"
                            IsEnabled="False" Background="#FF427042">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>






                    </StackPanel>
                    <StackPanel >
                        <Button x:Name="Back"
                            Click = "Back_Click"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Content="Назад"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,10,10,0"
                            Background="#FF427042">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="70" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <Image Margin="0,0,-2,150" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Right" Source = "/images/Monkey.png" RenderTransformOrigin="0.5,0.5" />
                    <Image Margin="0,0,0,0" Width="191" VerticalAlignment="Bottom" HorizontalAlignment="Left" Source = "/images/Guffy.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>


                </Grid>

            </Border>

        </Border>
    </Grid>
</Page>
