Gazprom/PageMain/PageLogin.xaml

<Page x:Class="Gazprom.PageMain.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gazprom.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница авторизации">

    <Grid>


        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95" Margin="0,0,0,0">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF197FBE" Offset="0"/>
                    <GradientStop Color="#FF197FBE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FF997C4F" Offset="0"/>
                    <GradientStop Color="White" Offset="4"/>
                    <GradientStop Color="#FF997E57" Offset="0.191"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Вход"
                               Foreground="Black"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </Grid>

                <StackPanel
                            Grid.Row="1"
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <Image Source="/images/Logo.png"
                           Width="106" Height="83"/>

                    <TextBlock  Text="Авторизация"
                               Foreground="White"
                               
                                                    
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center" Height="27" FontStretch="ExtraExpanded" TextWrapping="NoWrap" FontStyle="Normal" LineStackingStrategy="BlockLineHeight" TextDecorations="{x:Null}"/>




                    <TextBlock
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"><Run Foreground="White" Text="Имя "/><Run Foreground="White" Text="пользователя"/></TextBlock>

                    <TextBox x:Name="txtUser"
                             FontSize="13"
                             
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="#FF150101"
                             CaretBrush="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="20"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0" TextChanged="txtUser_TextChanged"/>

                    <TextBlock
                               Foreground="Black"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"><Run Foreground="White" Text="Пароль"/></TextBlock>

                    <PasswordBox x:Name="txtPass"
                             
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="20"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0"/>

                    <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="Войти"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                            Click="btnLogin_Click" Height="43" Background="#FF427042">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF0D78BA"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnReg"                          
                            BorderThickness="0"
                            Content="Регистрация"
                            Foreground="white"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnReg_Click" Height="43" Margin="10" Background="#FF427042">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF0D78B9"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0"/>

                </StackPanel>
                <StackPanel
                    Width="300"
                    Height="280"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-67.326"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>

                    <Image Margin="0,0,0,0" Width="300" VerticalAlignment="Stretch" HorizontalAlignment="Left" Source = "/images/lapa.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="40.603"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>
                </StackPanel>
                <StackPanel
                    Width="300"
                    Height="290"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
                    <Image Width="290" Source="/images/car.png">

                    </Image>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
