Gazprom/Users/PageAdd.xaml

<Page x:Class="Gazprom.Users.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gazprom.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление объектов">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="491*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Вид животного"></TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Клетка"></TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Климатическая зона"></TextBlock>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Название животного"></TextBlock>
        <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Кличка животного"></TextBlock>
        <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Пол животного"></TextBlock>
        <TextBlock Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Дата рождения животного"></TextBlock>
        <TextBlock Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Возраст животного"></TextBlock>
        <TextBlock Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Количество потомства"></TextBlock>
        <TextBlock Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Путь к картинке"></TextBlock>
        <ComboBox SelectedItem="{Binding Kind}" DisplayMemberPath="title" Grid.Column="1" Grid.Row="1"  Name="ComboKind"  SelectionChanged="ComboKind_SelectionChanged"></ComboBox>
        <ComboBox Name="CmbCell" SelectedItem="{Binding Cell}" DisplayMemberPath="number"    Grid.Row="2" Grid.Column="2" SelectionChanged="CmbCell_SelectionChanged" ></ComboBox>
        <ComboBox Name="CmbClimat" SelectedItem="{Binding Climate_zone}" DisplayMemberPath="climateZone"  Grid.Row="3" Grid.Column="2" SelectionChanged="CmbClimat_SelectionChanged" ></ComboBox>
        <TextBox Text="{Binding NameOfTheAnimal}" Grid.Row="4" Grid.Column="2" ></TextBox> 
        <TextBox Text="{Binding nickname}" Grid.Row="5" Grid.Column="2" ></TextBox>
        <TextBox Text="{Binding gender}" Grid.Row="6" Grid.Column="2" ></TextBox>
        <TextBox  Text="{Binding dateOfBrith}" Grid.Row="7" Grid.Column="2" ></TextBox>
        <TextBox Text="{Binding age}" Grid.Row="8" Grid.Column="2" ></TextBox>
        <TextBox Text="{Binding numberOfOffspring}" Grid.Row="9" Grid.Column="2" ></TextBox>
        <TextBox Name="imgAnimal" Text="{Binding image}" Grid.Row="10" Grid.Column="2" TextChanged="imgAnimal_TextChanged" ></TextBox>
        <Button Grid.Row="11" Grid.Column="2" Width="100" Height="35" Name="BtnSave" Click="Save_Click" HorizontalAlignment="Right" Margin="0,0,20,0" Content="Сохранить" />
        <Button Name="EditAnimal" Content="Выбрать путь" Margin="0,0,20,0" Grid.Column="1" Grid.Row="10" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="EditAnimal_Click"></Button>
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Grid.Column="1" Height="30" Width="60">
            <Button Grid.Row="0" Content="Назад" Width="60" Height="30" Click="Button_Click"/>
           
        </StackPanel>
    </Grid>
</Page>
