Gazprom/Users/PageVet.xaml

<Page x:Class="Gazprom.Users.PageVet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gazprom.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageVet">

    <Grid Background="#FFFCF5E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Height="180">
            <Button Content="Просмотр информации о животных" Background="#FF346134"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="50" Width="500" Margin="0,35,0,-10" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="350" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="Медицинские карточки животных" Background="#FF346134"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="90" Width="600" Click="Button_Click_1" Margin="150,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="350" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>
        <Image Source="/images/pngwing.com (5).png" Width="180" HorizontalAlignment="Right" Margin="0,67,32,-60" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
<Image Source="/images/pngwing.com (6).png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="300" Margin="20,0,0,20" />
        <Button Grid.Row="2" Name="BtnDel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="40" Margin="0,20,20,0" Content="Выйти" Click="BtnDel_Click" Background="#FFFCF5E6"/>


    </Grid>

</Page>
