Gazprom/Users/PageSklad.xaml

<Page x:Class="Gazprom.Users.PageSklad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gazprom.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Наличие" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF997E57"  ></Grid>
        <Grid Grid.Row="2" Background="#FF997E57"/>



        <StackPanel Orientation="Horizontal"
                   
                    Height="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox Grid.Row="1" Width="250"
                     
                     FontSize="16"
                     TextChanged="TxbSearch_TextChanged"
                     Name="TxbSearch" Background="#FFFCF5E6"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     />
            <ComboBox  x:Name="Filtr" 
                Text="Фильтрация"
                      BorderBrush="#FFFCF5E6" VerticalAlignment="Center"
                      IsEditable="True"
                Height="23" Width="140" Background="Black" Foreground="Black" SelectionChanged="ComboBox_SelectionChanged" Margin="0,0,0,0">
                <TextBlock>Всё</TextBlock>
                <TextBlock>Хищники</TextBlock>
                <TextBlock>Травоядные</TextBlock>
                <TextBlock>Мужской</TextBlock>
                <TextBlock>Женский пол</TextBlock>
            </ComboBox>




        </StackPanel>

        <!--<DataGrid x:Name="Animal" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Животное" Binding="{Binding NameOfTheAnimal}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кличка" Binding="{Binding nickname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding gender}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding = "{Binding image}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>-->

        <ListView x:Name="Animal"
                  SelectionChanged="MaterialList_SelectionChanged"
                  Foreground="Black"
                  Background="#FFFCF5E6" Margin="0,48,0,2" Grid.RowSpan="2">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">



                        <Image Height="150"
                               Width="150"
                               Source="{Binding image}"/>



                        <StackPanel Margin="30,40,0,0">
                            <StackPanel Orientation="Horizontal">


                                <Label Content="{Binding NameOfTheAnimal}"/>
                                <Label Content=" | "/>
                                <Label Content="{Binding nickname}"/>


                            </StackPanel>

                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </StackPanel>
                    </StackPanel>


                </DataTemplate>

            </ListView.ItemTemplate>




        </ListView>
        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="40" Margin="0,0,140,0" Content="Добавить" Click="Button_Click" Background="#FFFCF5E6"/>
        <Button Grid.Row="2" Name="BtnDel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="40" Margin="0,0,20,0" Content="Удалить" Click="BtnDel_Click" Background="#FFFCF5E6"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="40" Margin="0,0,20,5" Content="Назад" Click="Button_Click_1" Background="#FFFCF5E6"/>
        <Image Source="/Images/Logo.png" Width="126" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
</Page>
