Gazprom/Users/PageAdd.xaml

<Page x:Class="Gazprom.Users.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gazprom.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление объектов">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="132" VerticalAlignment="Center"><Run Text="Название"/><Run Language="ru-ru" Text=" объекта"/></TextBlock>
                <TextBox Text="{Binding Name}" Width="200" Margin="0 10 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <TextBlock Width="131" VerticalAlignment="Center"><Run Text="Тип"/><Run Language="ru-ru" Text=" объекта"/></TextBlock>
                <TextBox Text="{Binding Type}" Width="200" Margin="0 10 0 0"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="___Без_имени_" Text="Путь к изоображению" Width="130" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Name}" Width="200" Margin="0 10 0 0"/>
            </StackPanel>

            <Button Name="Save" Content="Сохранить" Click="Save_Click" Width="200" Margin="0 10 0 0"/>
            <Button Name="Back" Content="Отмена" Width="200" Margin="0 10 0 0" Click="Back_Click"/>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,55,55,0">
            <Button Content="Назад" Width="60" Height="30" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
