Gazprom/Users/Vet/PageAddMedCard.xaml

<Page x:Class="Gazprom.Users.Vet.PageAddMedCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gazprom.Users.Vet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddMedCard">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="491*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tdttest" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Животное"></TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Кличка"></TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Рост"></TextBlock>
        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Вес"></TextBlock>
        <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Болезни"></TextBlock>
        <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Прививки"></TextBlock>

        <ComboBox Name="Nazv" SelectedItem="{Binding Animal}"  DisplayMemberPath="NameOfTheAnimal" Grid.Column="1" Grid.Row="1"   SelectionChanged="Nazv_SelectionChanged"></ComboBox>
        <ComboBox Name="CmbClichka" SelectedItem="{Binding Animal}" DisplayMemberPath="nickname"    Grid.Row="2" Grid.Column="2" SelectionChanged="CmbClichka_SelectionChanged" ></ComboBox>
        <TextBox Name="CmbClimat" Text="{Binding height}" Grid.Row="3" Grid.Column="2" ></TextBox>
        <TextBox Text="{Binding weight}" Grid.Row="4" Grid.Column="2" ></TextBox>
        <TextBox Text="{Binding disease}" Grid.Row="5" Grid.Column="2" ></TextBox>
        <TextBox Text="{Binding vaccinations}" Grid.Row="6" Grid.Column="2" ></TextBox>
        <Button Grid.Row="11" Grid.Column="2" Width="100" Height="35" Name="BtnSave" Click="BtnSave_Click" HorizontalAlignment="Right" Margin="0,0,20,0" Content="Сохранить" />
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Grid.Column="1" Height="30" Width="60">
            <Button Grid.Row="0" Content="Назад" Width="60" Height="30" Click="Button_Click"/>

        </StackPanel>
    </Grid>
</Page>
